# Hackathon-Complaints

./: Complaints.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IGenericService.cs
Application/Repositories/: IGenericRepository.cs
Application/Services/: GenericService.cs
Domain/: Domain.csproj
Domain/Entities/: Authority.cs  Complaint.cs  Submission.cs
Domain/Interfaces/: IHasId.cs  IHasTitle.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/AI/: OllamaClient.cs  OllamaSettings.cs
Infrastructure/AI/Ollama/: OllamaClient.cs  OllamaSettings.cs
Infrastructure/AI/Vectors/: CommonProblemDto.cs  QDrantSettings.cs  VectorService.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Database/Configurations/: AppUserConfiguration.cs  AuthorityConfiguration.cs  ComplaintConfiguration.cs
Infrastructure/Database/Entities/: AppUser.cs
Infrastructure/Database/Identity/: IdentityConfiguration.cs
Infrastructure/Database/Migrations/: 20250527091150_Initial.Designer.cs  20250527091150_Initial.cs  20250527103058_SubmissionType+Status.Designer.cs  20250527103058_SubmissionType+Status.cs  20250527150750_geopoint.Designer.cs  20250527150750_geopoint.cs  20250527155643_AnswerToSubmission.Designer.cs  20250527155643_AnswerToSubmission.cs  20250528125258_ShortDescriptionAndElse.Designer.cs  20250528125258_ShortDescriptionAndElse.cs  20250528131819_IsAdequateDeleted.Designer.cs  20250528131819_IsAdequateDeleted.cs  AppDbContextModelSnapshot.cs
Infrastructure/Database/Repositories/: GenericRepository.cs
Infrastructure/Database/Seeders/: AuthoritiesSeeder.cs  SubmissionsSeeder.cs
Infrastructure/Email/: EmailService.cs  SmtpSettings.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AdminAuthoritiesController.cs  AdminSubmissionsController.cs  AuthoritiesController.cs  ComplaintsController.cs  GenericController.cs  QrController.cs  StatisticsController.cs  SubmissionsController.cs  SuperAdminController.cs
Presentation/DTOs/: CreateComplaintDto.cs
Presentation/DTOs/Authority/: CreateAuthorityDto.cs  ReadAuthorityDto.cs  UpdateAuthorityDto.cs
Presentation/DTOs/Submission/: CreateSubmissionDto.cs  ReadSubmissionDto.cs  UpdateSubmissionDto.cs
Presentation/Mappers/: MapperProfile.cs
Presentation/Properties/: launchSettings.json
